{
  "CosmosDb": {
    "DatabaseName": "Discord",
    "ContainerName": "Messages",
    "ConnectionString": "<<your connection string>>"
  },
  "ServiceBus": {
    "QueueName": "koala-consumer-messages-queue",
    "ConnectionString": "<<your connection string>>"
  }
}